<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .header {
          width: 100%;
          height: 30px;
          background: blue;
      }
      .side {
          width: 100px;
          height: 100%;
          background: red;
          position: absolute;
          left: 0;
          top:50px;
      }
      .B {
          width: 300px;
          height: 200px;
          background: gold;
          display: inline-block;
      }
      .C {
          width: 200px;
          height: 150px;
          background: black;
          display: inline-block;
      }
    </style>
</head>
<body>
    <div class="header">
      <div class="A"></div>
    </div>
    <div class="side"></div>
    <div class="B">正文区域</div>
    <div class="C"></div>
</body>
</html>